## 任务
为下方每个话题独立生成一个吸引人的短视频标题。每个标题必须基于该话题的实际SRT内容。

## 核心原则
1. **忠于原文**: 标题必须严格基于该话题的SRT文本，不得无中生有。
2. **突出亮点**: 精准捕捉片段最核心的观点、最激烈的情绪或最有价值的信息。
3. **精炼有力**: 简洁有冲击力，8~20个中文字符，可加感叹号。
4. **用语规范**: 禁用低俗词汇（装逼、傻逼、他妈的等），字幕中的低俗措辞需替换为中性表述（如犀利点评、直率吐槽）。
5. **钩子写法优先**: 优先使用设问/悬念/对比/数字等钩子句式，避免平铺直叙。
6. **差异化**: 每个话题的标题必须不同，不可重复。

## 所有话题
```json
[
  {
    "id": "1",
    "outline": "话题概述",
    "topic_type": "knowledge",
    "recommend_reason": "推荐理由",
    "srt_text": "00:01:00,000 --> 00:01:05,000\\n第一条字幕...\\n...(该话题的完整SRT)"
  }
]
```

## 输出
```json
{
  "titles": [
    {"id": "1", "title": "生成的标题文本"},
    {"id": "2", "title": "生成的标题文本"}
  ]
}
```
为**每一个**输入话题生成标题，不要跳过。
每个标题8~20个中文字符，禁止低俗词汇。
