## 重要前提
以下话题的边界已经初步确定，但你必须评估「话题完整度」并在不完整时给出 boundary_suggestion。
你的核心任务是对内容质量进行评分，同时发现边界遗漏。

## 任务
对下方所有话题做评分。你必须在同一次判断中横向比较它们，确保评分可比较。

## 所有话题
```json
[
  {
    "id": "1",
    "outline": "话题概述",
    "topic_type": "knowledge",
    "total_duration_seconds": 185,
    "srt_text": "00:01:00,000 --> 00:01:05,000\\n这是第一条字幕内容...\\n...(完整SRT)"
  }
]
```

## 评分维度
- 看点价值(0~1): 冲突金句/独家信息/情绪爆发。锚点：0.9=金句冲突，0.7=干货知识，0.5=日常讲述
- 话题完整度(0~1): 引入+核心+收尾的完整度。锚点：0.9=三段完整，0.7=有核心+收尾，0.5=仅核心
- 叙事流畅度(0~1): 逻辑连贯性。锚点：0.9=一气呵成，0.7=偶尔卡顿，0.5=多处卡顿

## 计算
final_score = 看点价值×0.4 + 话题完整度×0.3 + 叙事流畅度×0.3

## 话题完整度判定清单
在评分时，请逐项核查：
□ 是否有前导引入（观众无需额外背景即可理解）
□ 核心论述是否完整
□ 是否有自然收尾（非突然中断）
□ 多 segment 话题是否遗漏后续 segment

若 话题完整度 < 0.6，boundary_suggestion 不得为 null。
若发现时间轴空白（srt_text 开头或结尾明显截断），必须建议扩展。

## 输出
```json
{
  "scores": [
    {
      "id": "1",
      "final_score": 0.75,
      "sub_scores": {"看点价值": 0.8, "话题完整度": 0.7, "叙事流畅度": 0.7},
      "recommend_reason": "基于实际内容的推荐理由（≤20字）",
      "boundary_suggestion": null
    }
  ]
}
```
为**每一个**输入话题打分并输出，不要跳过任何话题。不要自行过滤低分话题。
recommend_reason 每条不同，基于实际内容，≤20字。
boundary_suggestion 为 null 或字符串（格式见下方说明）。

## boundary_suggestion 字段
如果你在评分过程中发现某个话题的边界存在明显问题，必须在此字段给出建议。
发现以下情况时**必须**给出建议：
1. 话题完整度 < 0.6 → 必须给出 boundary_suggestion
2. 首条字幕以指代词（这、那、他、它、这个、那个）开头 → 必须建议扩展开头
3. srt_text 结尾明显被截断（无自然收尾）→ 必须建议扩展结尾
4. 多 segment 话题遗漏了中间 segment → 必须建议补充 segment

格式为：
"建议[扩展/收缩/前移/后移/补 segment]边界：[具体说明，含建议的时间偏移秒数或时间范围]"

示例：
- "建议扩展开头：话题开头缺少产品引入铺垫，00:01:00前约30秒有铺垫内容，建议前移30秒以包含引入"
- "建议收缩结尾：00:08:30之后的内容已切换到下一话题，建议后移-15秒"
- "建议前移开头：当前开头落在了一条SRT的中间位置，建议前移5秒对齐SRT边界"
- "建议移除内部段：segment #2 的内容与该话题无关，属于误归类"
- "建议补 segment：00:03:25~00:04:22 之间遗漏了内容，建议新增 segment 00:04:22-00:04:38"

如果你认为边界没有问题，请填写 null。