## 任务
分析下方SRT字幕，识别精彩的时间连续片段（单段），输出JSON数组。只输出JSON，不要任何解释。

## 输入数据格式
SRT字幕包含序号、时间范围和文本三部分：
```
1
00:00:00,000 --> 00:00:05,000
大家好欢迎来到直播间
```
条目间时间差为无字幕静音段。相邻短条目（每条≤3秒，间隙≤3秒）视为同一段连续内容，不做中断。

## 输出格式（严格遵守）
```json
[
  {
    "id": "1",
    "outline": "内容概述",
    "start": "00:00:00,000",
    "end": "00:05:30,123",
    "final_score": 0.85,
    "recommend_reason": "包含干货观点和金句冲突"
  }
]
```
时间格式hh:mm:ss,fff。最多4条片段，按精彩程度降序输出。起止时间必须对齐SRT条目首尾时间戳，严禁切割单条字幕内部时间段。没有精彩内容时输出[]。单个片段时长建议10秒以上，无硬性上限。

## 评分标准
final_score为看点价值的单一评分（0~1）。评分锚点：0.9=精彩金句或激烈冲突，0.7=干货知识或强转折，0.5=有趣互动或商品卖点，0.3=普通闲聊但有情绪。recommend_reason基于该片段实际内容撰写，每条必须不同，不超过20字。多段同分时按类型优先级排序：冲突金句 > 干货知识 > 商品卖点 > 趣味闲聊 > 日常讲述。