## 任务 — 话题遗漏补全（Gap Fill Pass）

现有话题边界已由前序步骤确定，但时间线上可能存在未被任何话题覆盖的空白区间。
你的任务是检查这些空白区间是否包含值得独立成题的连续内容，或应被追加到相邻已有话题中。

## 现有话题
每个话题包含 id、概述、类型、总时长、SRT 字幕。

```json
[
  {
    "id": "1",
    "outline": "话题概述",
    "topic_type": "knowledge",
    "total_duration_seconds": 185,
    "srt_text": "00:01:00,000 --> 00:01:05,000\\n这是第一条字幕内容..."
  }
]
```

## 待检查的空白区间
每个空白区间包含时间范围 + 完整SRT字幕。

```json
[
  {
    "gap_start": "00:05:30,000",
    "gap_end": "00:07:15,000",
    "duration_seconds": 105,
    "srt_text": "00:05:30,000 --> 00:05:33,000\\n内容..."
  }
]
```

## 判定规则
对每个空白区间，请按以下优先级判断：

1. **是否有清晰的独立话题特征？**
   - 有明确的引入和收尾结构 → 新建话题
   - 主题与已有某话题完全不同 → 新建话题

2. **应归属于已有话题吗？**
   - 内容是对已有话题的补充、举例、延伸 → 追加到最相关话题
   - 内容与已有话题的 SRT 时间连续且语义连贯 → 追加到相邻话题

3. **应忽略吗？**
   - 长度小于 15 秒 → 忽略
   - 内容为填充词、笑场、清嗓子等 → 忽略
   - 内容与所有话题和上下文都无关 → 忽略

## 输出格式
```json
{
  "actions": [
    {
      "gap_start": "00:05:30,000",
      "gap_end": "00:07:15,000",
      "action": "create" | "merge_to" | "ignore",
      "target_topic_id": "1",
      "new_topic": {
        "outline": "新话题概述（15字以内）",
        "topic_type": "knowledge",
        "start": "00:05:30,000",
        "end": "00:07:15,000",
        "reason": "判定理由（20字以内）"
      },
      "reason": "判定理由（20字以内）"
    }
  ]
}
```

针对每个输入的 gap 输出一个 action。不要合并不同 gap 的判断。