## 任务
分析下方SRT字幕，识别精彩的时间连续片段（单段），输出JSON数组。只输出JSON，不要任何解释。

## 输入数据格式
SRT字幕包含序号、时间范围和文本三部分：
```
1
00:00:00,000 --> 00:00:05,000
大家好欢迎来到直播间
```
条目间时间差为无字幕静音段。相邻短条目（每条≤3秒，间隙≤3秒）视为同一段连续内容，不做中断。

## 输出格式（严格遵守）
```json
[
  {
    "id": "1",
    "outline": "内容概述",
    "start": "00:00:00,000",
    "end": "00:05:30,123",
    "final_score": 0.85,
    "recommend_reason": "包含干货观点和金句冲突"
  }
]
```
时间格式hh:mm:ss,fff。最多4条片段，按精彩程度降序输出。起止时间必须对齐SRT条目首尾时间戳，严禁切割单条字幕内部时间段。没有精彩内容时输出[]。单个片段时长建议10秒以上，无硬性上限。

## 评分标准
final_score为看点价值的单一评分（0~1）。评分锚点：0.9=精彩金句或激烈冲突，0.7=干货知识或强转折，0.5=有趣互动或商品卖点，0.3=普通闲聊但有情绪。recommend_reason基于该片段实际内容撰写，每条必须不同，不超过20字。多段同分时按类型优先级排序：冲突金句 > 干货知识 > 商品卖点 > 趣味闲聊 > 日常讲述。

### 合并例外（新增）
为避免“话题 + 短促产品句”被误拆分，增加如下例外规则：当下列条件全部满足时，请不要在该处输出新的片段对象，而应将该短促产品句合并入前一片段（延伸前一片段的结束时间到该段结束时间）：

- 产品片段为促销/卖货性质，且单段时长小于 8 秒（阈值可调整）。
- 与前一条字幕存在语义承接（代词承接、承接词、因果/补充关系，或关键词高度重合）。
- 产品句文本仅为简短促销/优惠信息（如“活动”“送你两盒”“每盒六枚”“折扣”等），无新主题词或深度说明。

满足以上条件时，视为与前一话题丝滑衔接，不单独产生新片段；同时在返回的 JSON 中在该合并片段的 `recommend_reason` 或元数据中标记 `merged_from_product_short: true` 以便审计。