## 任务
分析下方SRT字幕，识别所有独立话题的边界。你的任务是**划分话题边界**，不是评分。
只输出JSON数组，不要任何解释或分析。

## 输出格式（严格遵守）
```json
[
  {
    "id": "1",
    "outline": "话题内容概述（基于实际SRT内容，50字以内）",
    "topic_type": "knowledge",
    "segments": [
      {"start": "00:01:00,000", "end": "00:05:30,000"},
      {"start": "00:12:00,000", "end": "00:14:00,000"}
    ]
  },
  {
    "id": "2",
    "outline": "话题内容概述",
    "topic_type": "highlight",
    "segments": [
      {"start": "00:08:00,000", "end": "00:09:30,000"}
    ]
  }
]
```

**topic_type 分类**（必须准确归类）：
- highlight: 冲突金句、情绪爆发、怼人名场面、激烈观点交锋
- knowledge: 干货知识、技能讲解、深度分析
- product: 产品推销、卖货讲解、优惠介绍
- fun: 趣味段子、搞笑互动、娱乐内容
- daily: 日常闲聊、普通互动、一般性讲述

**segments 规则**：
- 同一话题可能被其他话题打断，出现在时间轴多段，需用多个segment表示
- segments 按时间升序排列
- 时间格式 hh:mm:ss,fff（逗号分隔毫秒）
- 起止时间必须对齐SRT条目首尾时间戳，严禁切割单条字幕

## 输入数据格式
SRT字幕包含序号、时间范围和文本三部分：
```
1
00:00:00,000 --> 00:00:05,000
大家好欢迎来到直播间
```

## 关键概念：什么是"完整话题"

一个完整话题是一组逻辑上相互依赖的对话单元。判定方法是**依赖链检验**：
> 去掉某段内容后，另一段变得不完整或难以理解 → 同话题

### 前向依赖检验（相邻条目对SRT N和N+1）
SRT(N+1)是否假设观众已经知道SRT(N)的信息？
- 指代词：这/那/他/它 → "这个评论"
- 因果词：为什么/所以/因此/因为 → "为什么王爷势力复杂"
- 承前词：刚才/说到/提到/那你说 → "刚才那个顺口溜"
- 对前文某表述的回应、解释、举例或延伸
满足任意一条 → 依赖成立 → 同话题

### 收尾检验（判断话题边界）
SRT(N)是否达到了收尾状态？
- 结论性表述：总之/所以说/明白了吧/你知道吧
- 从具体案例回到一般性总结
满足收尾 + SRT(N+1)不依赖SRT(N) → 此处为自然话题边界

**情绪连续不拆分例外**：
如果SRT(N)看似收尾，但SRT(N+1)与之满足以下任一条件，则视为未收尾，必须合并：
① **同一情绪线延续**：SRT(N+1)继续在同一语境下发表评论/吐槽/怼人，话题关键词一致
② **同一叙事延续**：SRT(N+1)引用/回指SRT(N)中提到的具体细节
③ **同一对话对象延续**：SRT(N)和SRT(N+1)针对同一观众/事件的连续回应

### 跨段话题合并（被其他话题打断的场景）
同一话题可能被其他话题打断，出现在时间线多段。**归属同一话题**的条件：
- 后文是对前文的补充、举例、延伸、深化
- 后文是主播的个人经历结合来说明前文观点
- 后文是对前文观点的总结、呼应

**判定为新话题**的条件（满足任意一条）：
- 主播明确说"换个话题""接下来说说""再聊一个"等换场话术
- 前后内容语义完全无关，且无过渡衔接
- 时间间隔超过180秒，中间穿插3个及以上独立无关话题，无语义承接

**语义优先级兜底**：不论间隔和穿插数量，存在内容承接、观点回溯或明显语义延续 → 优先判定为同话题。但前文已有明确收尾总结的，后续即使出现相同关键词也不再自动承接。

**不得强行合并**：语义完全无关的内容（如产品卖货、闲聊段子、正经知识讲解分别属于不同类别），即使由同一主播连续说出，也应为不同话题独立输出。

## 数量控制
- 输出 4~8 个话题，按时间升序排列 id
- 没有可提取的内容时输出 []
