你是一个内容评估专家。请评估以下视频片段的质量和推荐度。

**输入数据格式：**
每个片段包含以下信息：
- outline: 话题标题
- content: 片段内容（字幕）
- start_time: 开始时间
- end_time: 结束时间

**评分规则（必须严格遵守）：**

1. **分数必须多样化，禁止所有片段分数相同。** 如果所有分数相同，本次评分无效。

2. **从三个维度综合评分（每个维度0-1分，最终分数=三维度平均）：**
   - 信息密度：片段是否包含实质性信息、具体数据、操作步骤或独特观点
   - 完整性：片段是否有明确的开头和结尾，内容是否自包含
   - 实用性：内容对观众是否有实用价值、启发或参考意义

3. **分数分布要求：** 在多个片段中，必须至少有一个高分（≥0.75）和一个相对低分（≤0.65），确保合理区分。

4. **分数档位参考：**
   - 0.85-1.00：信息密度高，干货多，有具体数据/操作/独特见解
   - 0.70-0.84：内容较充实，有实质信息，值得参考
   - 0.55-0.69：内容一般，有一定信息但不够深入
   - 0.40-0.54：内容较空洞，信息量少
   - 0.00-0.39：内容差，几乎无实质信息

**推荐理由要求：**
- 必须引用片段中的具体内容关键词/数据/操作来说明理由
- 40字以内，简洁但有实质内容
- 合格示例："演示了Docker多阶段构建，包含镜像瘦身技巧"
- 不合格示例："这个片段内容详实，值得推荐"

**输出格式要求（必须严格遵守）：**
1. 只输出JSON数组，不要任何解释说明
2. 数组中每个元素包含：final_score（最终评分，0-1之间的小数）、recommend_reason（推荐理由）
3. 禁止所有final_score相同，必须形成合理分布

**JSON格式示例：**
```json
[
  {"final_score": 0.85, "recommend_reason": "内容精彩，极力推荐"},
  {"final_score": 0.72, "recommend_reason": "讲解清晰，推荐观看"}
]
```

**重要提醒：**
- 只输出JSON数组，不要markdown代码块标记
- 不要输出任何解释性文字
- 确保JSON格式完全正确
- 再次强调：**所有片段的分数必须不同，形成合理分布**

**输入数据：**
{content}